com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.plus.app.client.async.V_Cases_Types_Service, false, false, false, false, _, 2359150039
com.plus.app.shared.MyExceptions, true, true, false, false, com.plus.app.shared.MyExceptions/1420932264, 1420932264
com.plus.app.shared.dao.V_Cases_Types, true, true, true, true, com.plus.app.shared.dao.V_Cases_Types/3404950058, 3404950058
[Lcom.plus.app.shared.dao.V_Cases_Types;, true, true, true, true, [Lcom.plus.app.shared.dao.V_Cases_Types;/3854551423, 3854551423
com.plus.app.shared.wrapper.V_Cases_Types_Wrapper, true, true, true, true, com.plus.app.shared.wrapper.V_Cases_Types_Wrapper/3432586140, 3432586140
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
